example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/consultant_spec.rb[1:1] | passed | 0.01966 seconds |
./spec/models/consultant_spec.rb[1:2] | passed | 0.01858 seconds |
./spec/models/consultant_spec.rb[1:3] | passed | 0.02779 seconds |
./spec/models/consultant_spec.rb[1:4] | passed | 0.02821 seconds |
./spec/models/consultant_spec.rb[1:5] | passed | 0.01241 seconds |
./spec/models/consultant_spec.rb[1:6] | passed | 0.02069 seconds |
./spec/models/meeting_spec.rb[1:1]    | passed | 0.01167 seconds |
./spec/models/meeting_spec.rb[1:2]    | passed | 0.2746 seconds  |
./spec/models/meeting_spec.rb[1:3]    | passed | 0.019 seconds   |
./spec/models/meeting_spec.rb[1:4]    | passed | 0.01545 seconds |
./spec/models/meeting_spec.rb[1:5]    | passed | 0.01496 seconds |
./spec/models/meeting_spec.rb[1:6]    | passed | 0.01528 seconds |
./spec/models/meeting_spec.rb[1:7]    | passed | 0.0144 seconds  |
./spec/models/user_spec.rb[1:1]       | passed | 0.00312 seconds |
./spec/models/user_spec.rb[1:2]       | passed | 0.01646 seconds |
./spec/models/user_spec.rb[1:3]       | passed | 0.01746 seconds |
./spec/models/user_spec.rb[1:4]       | passed | 0.03046 seconds |
