example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/consultant_spec.rb[1:1:1] | passed | 0.02813 seconds |
./spec/models/consultant_spec.rb[1:1:2] | passed | 0.00326 seconds |
./spec/models/consultant_spec.rb[1:1:3] | passed | 0.00614 seconds |
./spec/models/consultant_spec.rb[1:1:4] | passed | 0.00371 seconds |
./spec/models/consultant_spec.rb[1:1:5] | passed | 0.00351 seconds |
./spec/models/meeting_spec.rb[1:1:1]    | passed | 0.00181 seconds |
./spec/models/meeting_spec.rb[1:1:2]    | passed | 0.01958 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.06251 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00323 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00787 seconds |
